WANAPITOKEN=local
USEFREETIER=true
WAN_TOKEN=local
WAN_CACHE_DIR=/opt/monay/.cache/wan
WAN_MODEL_DIR=/opt/monay/.cache/models
WAN_OUTPUT_DIR=/opt/monay/.cache/outputs
CPU_LIMIT_PERCENT=60
STARTUP_DELAY_SECONDS=5
PYTHONPATH=/opt/monay/src:/opt/monay
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1419039543092580353/Ezdmf0-_aZblEbJNCf2w1Ivr6Fo-Uax_rri3QUti4nkmmrJD6rmr6rP9tjN8wIIZscxA
CONTENT_BATCH_SIZE=1
CONCURRENT_UPLOADS=1
CHANNEL_AGE_WEEKS=1
FAIL_FAST_MODE=true
NO_FALLBACKS=true